<html>
	
<head>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="jquery.js"></script>
</head>

<body>

<form action="contact.php" method="post" class="ajax">
	<div><input type="text" name="name" placeholder="Your name" value="Naz"></div>
	<div><input type="email" name="email" placeholder="Your email" value="info@nazs.net"></div>
	<div><input type="text" name="message" placeholder="Message" value="Hello world!"></div>

	<input type="submit"> <span id="test"></span>
</form>

</body>
