<?php # Script 2.2 - header.html

// This page begins the HTML header for the site.

// Check for a $page_title value:
if (!isset($page_title)) $page_title = 'Default Page Title';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title><?php echo $page_title; ?></title>
<link href="./includes/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	  <h1>Your Site</h1>
	  <p>i like bylines</p>
	  	<form name="form1" id="form1" method="get" action="index.php">
	  	<input type="text" name="terms" value="Search..." />
	  	<input type="hidden" name="p" value="search" />
	  	<input class=" button" type="submit" name="Submit" value="GO" />
	  </form>
	</div>
	
	<div id="navigation"> 
		<ul id="navlist">
			<li><a href="index.php">Home</a></li>
			<li><a href="index.php?p=about">About Us</a></li>
			<li><a href="index.php?p=this">This</a></li>
			<li><a href="index.php?p=that">That</a></li>
			<li><a href="index.php?p=contact">Contact</a></li>
<li><p><strong>A tiny little service announcement.</strong><br/>Put all your little tidbits of information or pictures in this small yet useful little area. </p></li>
		</ul>

  </div>
	  <div id="sidebar">
	    <h2>The Sidebar</h2>
	    <p>You have reached the sidebar, put news, links, or anything textual in here. I think I'll drag on with typing nonsense text, until you feel really really sleepy. Of course, you wouldn't waste time reading this. Some Latin would be more useful.</p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas venenatis enim ut purus. In hac habitasse platea dictumst. Sed rutrum tempus turpis. Sed rhoncus dui eu ipsum. Pellentesque tincidunt. Quisque pulvinar. Morbi quis leo sit amet neque tempor fringilla. Pellentesque faucibus metus vitae erat. Quisque a urna ut sapien accumsan ornare. Nulla porta pretium eros. Fusce velit erat, accumsan pellentesque, porttitor eu, commodo quis, augue. <a href="#">Fusce convallis ipsum eget felis</a>. </p>
	    <p>Aenean eros arcu, condimentum nec, dapibus ut, tincidunt sit amet, urna. Quisque viverra, eros sed imperdiet iaculis, est risus facilisis quam, id malesuada arcu nulla luctus urna. </p></div>
	  
	  	<div id="content">
	<!-- End of header. -->
