<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Find Stores</title>
	<script src="ajax.js" type="text/javascript" language="javascript"></script>
	<script src="stores.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<!-- Script 13.7 - stores.html 
/*	This page has a simple HTML form.
 *	The JavaScript code is included in the HEAD.
 */
-->
<form action="find_stores.php" method="post">

<p>Your Zip Code: <input name="zip" type="text" size="10" maxlength="10" /> <input name="submit" type="submit" value="Find a Store" onclick="return get_stores(this.form.zip.value)" /></p>

</form>

<div id="list"></div>

</body>
</html>
