<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="robots" content="noimageindex">
<meta content="Panteli's of Canterbury Ltd - an established restaurant in Canterbury - Adult menu" name="description">
<meta content="restaurant, cafe, Canterbury, Kent" name="keywords">
<title>PANTELI's of Canterbury | Adult Menu</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->

</head>
<body >
<div id="maincontainer">
<div id="topsection1"></div>
<div id="topsection"></div>

<div id="contentwrapper">

<div id="leftcolumn">
<div class="innertube">
	<div id="navigation"> 
		<ul id="navlist">
            <li><img src="img/front.gif"  /></li>
            <!--<li><p>Panteli's is an established restaurant in Canterbury, now in its 36th year.</p></li>-->
			<li><a href="index.html">Home</a></li>
            <li><a href="Self-service.html">Self-Service Menu</a></li>
			<li><a href="Restaurant.html">Restaurant Menu</a></li>
			<li><a href="Student.html">Student Groups Menu</a></li>
            <li><a href="AdultMenu.html">Adult Groups Menu</a></li>		
            <li><a href="Breakfast.html">Breakfasts</a></li>	
            <li><a href="GroupBreakfast.html">Group Breakfasts and Packed Lunches</a></li>		
            <li><a href="Wines.html">Wines and Beers</a></li>	
            <li><a href="Pictures.html">Pictures</a></li>	
            <li><a href="&#x6d;&#x61;&#x69;&#000108;&#x74;&#x6f;&#x3a;&#x6c;&#x61;&#000107;&#000105;&#000115;&#x40;&#x70;&#00097;&#110;&#x74;&#101;&#x6c;&#000105;&#00046;&#x62;&#x69;&#x7a;?subject=Enquiry from PANTELI's website" >Contact Us</a></li>
            <li><a href="index.php?p=map">Find Us</a></li>
   </ul>
</div>

<div class="nav_others">
<a href="http://www.disabledgo.info/AccessGuide.asp?BusinessID=30608&TownID=46" title="Disabled Friendly" alt="Disabled Friendly" target="_blank"><img src="img/disabledgo.png" /></a>
</div>


</div></div>

	 
	<div id="rightcolumn">
	<div class="innertube">
	



	

	</div></div>




<div id="contentcolumn">
<div class="innertube">

	<!-- End of header. -->
<div class="tablecontainer"><div class="tabletop">Adult Groups Menu<div style="float:right;padding-right:10px"><a href="AdultMenu2.html" target=_blank>Printable Menu</a></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering"  valign="top" >1</td><td width="500px"   valign="top" ><strong>Menu 1A</strong><br>
			Soup of the Day, Grilled Rump Steak (50z), Chips, and Tomato, Roll and Butter, Ice Cream.<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 12.50</td></tr><tr><td class="numbering"  valign="top" >2</td><td width="500px"   valign="top" ><strong>Menu 2A</strong><br>
			Prawn cocktail, Grilled Rump Steak (8 oz.), Chips and Tomato, Roll and Butter, Peach Melba, and Coffee.<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 16.50</td></tr><tr><td class="numbering"  valign="top" >3</td><td width="500px"   valign="top" ><strong>Menu 3A</strong><br>
			Egg Mayonaise, Roast Beef, Roast Potatoes, Yorkshire pudding, and Freshly Cooked Vegetables, Roll and Butter, Apple Pie and Custard, Coffee<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 12.50</td></tr><tr><td class="numbering"  valign="top" >4</td><td width="500px"   valign="top" ><strong>Menu 4A</strong><br>
			Soup of the Day, Roast Lamb, Mint Sauce, Roast Potatoes, and Freshly Cooked Vegetables, Roll and Butter, Fruit Cocktail and Ice Cream, Cheese and Biscuits, and Coffee<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 13.50</td></tr><tr><td class="numbering"  valign="top" >5</td><td width="500px"   valign="top" ><strong>Menu 5A</strong><br>
			Scampi Starter, Grilled Pork Chop, Chips and Side Salad, Roll and Butter, Fresh Cream Trifle, Cheese and Biscuits, and Coffee<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 13.50</td></tr><tr><td class="numbering"  valign="top" >6</td><td width="500px"   valign="top" ><strong>Menu 6A</strong><br>
			Soup of the Day, Home Made Steak Pie, and Freshly Cooked Vegetables, Fresh Cream Strawberry Gateau, Roll and Butter and Coffee<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 11.00</td></tr><tr><td class="numbering"  valign="top" >7</td><td width="500px"   valign="top" ><strong>Menu 7A</strong><br>
			Fresh Melon starter, Cold Roast Beef Salad with Hot Boiled potatoes, Roll and Butter, Peach Melba, Cheese and Biscuits and Coffee<br /><br /></td><td  valign="top"  colspan="3"  align="right" >&pound; 13.50</td></tr><tr><td></td><td colspan="5"><i>Please phone Canterbury (01227) 765506 to book. Fax also available on (01227) 
			765506.<br />
			These are just a few suggestions. We are able to cater for your exact requirements. Please ask for a 
			quotation.</i></td></tr></table></div>
</div>
</div>
</div>


<div id="footer"></div>
<div id="footer1">Copyright &copy; 2006-2013 PANTELI's of Canterbury</div>

</div>   
</body>
</html>