<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>

<title>Restaurant - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 13px;
	font-weight: bold;
}
.style2 {font-size: 14px}
.style3 {font-size: 14}
-->
</style>
</head>
<body bgcolor="">
<script language="JavaScript" src=rc.js></script>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">


	<tr bgcolor="#003399">
	<td colspan="3"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td colspan="3"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
	</tr>

	<tr bgcolor="#003399">
	<td colspan="3"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>


	<tr valign="top" height="100">
	<td width="113" align="center" valign="baseline" bgcolor="#99ccff"><a href="http://www.disabledgo.info/AccessGuide.asp?BusinessID=30608&amp;TownID=46" target="_blank"><img src="images/disabled2.gif" width="80" height="50" border="0" /></a>	  </p></td>
	<td width="747" valign="middle" bgcolor="#99ccff"><div align="center">
	  <p>	    <span class="style1"><span class="style3">Panteli's of Canterbury Ltd. &nbsp;   
	    5 &amp; 7 Canterbury Lane, &nbsp;
	    Canterbury, Kent, &nbsp;
	    UK.
	    CT1 2HL</span><br />
	    <span class="style3">Telephone : 0044(0)1227 765506, 0044(0)1227 765541 &nbsp;&nbsp;
	    Fax :  0044(0)1227 765506</span></span><br />
	    <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#97;&#107;&#105;&#115;&#64;&#112;&#97;&#110;&#116;&#101;&#108;&#105;&#46;&#98;&#105;&#122;&#63;&#83;&#117;&#98;&#106;&#101;&#99;&#116;&#61;&#70;&#114;&#111;&#109;&#32;&#80;&#97;&#110;&#116;&#101;&#108;&#105;&#39;&#115;&#32;&#87;&#101;&#98;&#115;&#105;&#116;&#101;&#32;&#58;&#32;&nbsp;" class="style2">&#67;&#111;&#110;&#116;&#97;&#99;&#116;&#32;&#118;&#105;&#97;&#32;&#101;&#109;&#97;&#105;&#108;</A><br /> 
	    <br />
	    <br />
	    </p>
	  </div></td>
	<td width="125" valign="top" bgcolor="#99ccff">
	  <a href="javascript:map()" Title="Locate Us">
	  <img src="images/locate.gif" border="0" /></a></td>
	</tr>
</table>
</body>
</html>
