<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="robots" content="noimageindex">
<meta content="Panteli's of Canterbury Ltd - an established restaurant in Canterbury - Printable Group Breakfast menu" name="description">
<meta content="restaurant, cafe, Canterbury, Kent" name="keywords">
<title>PANTELI's of Canterbury | Printable Group Breakfast Menus</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<link rel="stylesheet" type="text/css" href="css-js/print.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->



</head>
<body >
<a class="print" HREF="javascript:window.print()"><img src="img/print.png" /></a>
<div class="tablecontainer"><div class="tabletop">Self-Service Menu<div style="float:right;padding-right:10px"></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering"  valign="top" >1</td><td   valign="top" >Continental Breakfast
			</td><td valign="top"  colspan="3"  align="right" >&pound; 5.00</td></tr>
<tr><td class="numbering"  valign="top" >2</td><td   valign="top" >English Breakfast from
			</td><td valign="top"  colspan="3"  align="right" >&pound; 6.50</td></tr>
<tr><td class="numbering"  valign="top" >3</td><td   valign="top" >Packed lunches from
			</td><td valign="top"  colspan="3"  align="right" >&pound; 5.00</td></tr>
</table></div>

</div>   
</body>
</html>