<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PANTELI'S of Canterbury</title>
</head>

<frameset rows="60,*,70">
  <frame name="top" src="top.htm" noresize="noresize" scrolling="no" frameborder="no" />
  <frame name="main" src="main.htm" noresize="noresize" scrolling="auto" frameborder="no" />
  <frame name="btm" src="btm.htm" noresize="noresize" scrolling="no" frameborder="no" />
</frameset>
<noframes><body>
</body>
</noframes></html>
