<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Restaurant - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
</head>
<body bgcolor="">
<script language="JavaScript" src=rc.js></script>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">

	<tr bgcolor="#ffffff">
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="230" valign="top" bgcolor="#ffffcc"><img src="images/front.gif" alt="Home Page Image" width="222" height="166" border="0" />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" class="smallText" id="padding">Panteli's is an established restaurant in Canterbury, now in its 36th year. </td>
		  <td>&nbsp;</td>
	    </tr>
		<tr>
		<td width="15">&nbsp;</td>
		<td width="200" class="smallText" id="padding"><p align="center"><img src="images/main.gif" width="120" height="121" /></p>
		  </td>
		<td width="15">&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="50" valign="top"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
	<td width="469" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="0" width="550">
		<tr>
		<td class="pageHeader">Welcome to Panteli's of Canterbury </td>
		</tr>

		<tr>
		<td class="bodyText">where we are open from Monday
to Saturday, from 7am until 4pm, 
serving breakfast, lunch, afternoon 
tea and hot and cold snacks.<br />
<br />
Freshly made sandwiches, teas and coffees and hot 
meals are served all day at reasonable prices.<br />
<br />
Wines, beers, and spirits are available all day, with 
or without meals, throughout the premises.<br />
<br />
Members of staff are trained to clear your table 
regularly. This is to keep the restaurant tidy and more 
comfortable for you. Please do not take it as a signal 
to leave. Please help us to keep the restaurant tidy by 
returning your empty tray to a member of the staff or 
to the counter.<br />
<br />
With our overall seating capacity of more than 160, 
we are able to cater for small and large parties and 
private functions at any time on any day (including 
Sundays). Please ask for a quotation.<br />
<br />
In our small and select licensed restaurant upstairs, 
we offer a quick, efficient waitress service from a 
comprehensive and reasonably priced menu.

		 <br />		</td>
		</tr>
	</table>	</td>
	<td width="13">&nbsp;</td>
	<td width="206">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>


	<tr bgcolor="#003399">

	</tr>

	<tr>
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
	</tr>


</table>
</body>
</html>
