<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Panteli's Menu</title>
</head>

<body>
<a href="#" onclick="window.print()" title="Click to print" ><img src="images/Panteli_Menu_2009-1.gif" width="1024" height="710" border="0" /></a><br />
<img src="images/Panteli_Menu_2009-2.gif" width="1024" height="683" border="0" />
</body>
</html>
