<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>All Menus</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body>
<a href="JavaScript:window.print();">Print this page</a><br />
<br />
<table cellspacing="0" cellpadding="0">
  <col width="314" />
  <col width="64" />
  <col width="62" />
  <col width="64" />
  <tr height="20">
    <td height="20" width="314"><strong>SELF-SERVICE    MENUS</strong></td>
    <td width="64"><div align="right"></div></td>
    <td width="62"><div align="right"></div></td>
    <td width="64"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg on    Toast&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.55</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Beans on    Toast&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.55</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tomatoes    on Toast&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Mushrooms    on Toast&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Belgian    Buns&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.35</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Buttered    Scones&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.15</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Toasted    Tea Cakes&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.25</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Passion    Cake&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Chocolate    Chip Cookie&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.25</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tea    Biscuits&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Doughnuts&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.05</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Custard,    Gypsy or Bakewell Tarts&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cream    Vanilla Slice&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">American    Style Muffins&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cheese    Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham    Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bacon    Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Toasted    Bacon Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Sausage    Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham and    Tomato Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cheese    and Tomato Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg and    Cress Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg and    Tomato Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham    Salad Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.05</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cheese    Salad Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.05</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tuna    Fish and Cucumber Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.05</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Prawn    Salad Sandwich&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.25</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham    Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cheese    Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cheese    and Tomato Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham and    Tomato Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg and    Cress Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg and    Tomato Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tuna and    Cucumber Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bacon    Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Sausage    Roll&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roll and    Butter&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Children's    Menu for under 10's&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Sausage    Chips and Beans&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.15</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg,    Chips and Beans&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.15</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cod    Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roast    Beef Roast Potatoes and Veg.&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Main    Menu&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Soup of    The Day&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roast    Beef, Roast Pots, Yorkshire Pud, Veg.&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roast    Chicken, Roast Pots and Vegetables&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Home    Made Steak Pie, Boiled Pots &amp; Veg.&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Home    Made Steak Pie, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Steak    and Kidney Pudding, Boiled Pots, Veg.&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fried    Fillet of Cod, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fried    Fillet of Plaice, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Deep    Fried Scampi, Chips &amp; Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Rump Steak, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;10.20</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Pork    Chop, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Lamb    Chops, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Gammon Steak, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Hamburger    Steak, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Quarter    Pounder and Chips&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Quarter    Pounder&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg    Bacon Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;4.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg    Sausage Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Double    Egg and Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham Egg    Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;4.35</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham    Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Double    Sausage Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Jacket    Potato with Beans, or Coleslaw&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.20</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Jacket    Potato with Cheese&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.20</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Jacket    Potato with Egg Mayonaise&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Jacket    Potato with Tuna Fish Mayonaise&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Jacket    Potato with Prawns&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;4.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Chips    Per Portion&ndash;Small (gravy 10p ext)&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.20</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Chips    Per portion&ndash;Large(gravy 10p ext)&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Extra    Vegetables per portion&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Mushrooms    Per Portion&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bread    and Butter Per Slice&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.35</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham,    Cheese or Egg Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;5.25</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roast    Chicken Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roast    Beef Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Prawn    Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;6.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Breakfast    Menu&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg    Bacon Sausage and Beans&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg    Bacon Sausage and Tomato&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Extra    Tomato or Beans&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Buttered    Toast per slice&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bread    and Butter per slice&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;0.35</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Mushrooms    Per Portion&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Set    Breakfast (egg, bacon, sausage, beans, tomatoes, mushrooms, 2 toast &amp;    large tea or coffee)&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;5.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Hot&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right">Small&nbsp;</div></td>
    <td><div align="right">Large</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tea&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right">&pound;0.85</div></td>
    <td><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Coffee&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right">&pound;1.10</div></td>
    <td><div align="right">&pound;1.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Hot    Chocolate&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Lemon    Tea&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right">&pound;0.85</div></td>
    <td><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Green or    Herbal Tea&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cold&nbsp;</td>
    <td><div align="right">Regular&nbsp;</div></td>
    <td><div align="right">Medium&nbsp;</div></td>
    <td><div align="right">Large</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Pepsi    Cola&nbsp;</td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.40</div></td>
    <td><div align="right">&pound;1.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tango    Orange&nbsp;</td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.40</div></td>
    <td><div align="right">&pound;1.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Seven    Up&nbsp;</td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.40</div></td>
    <td><div align="right">&pound;1.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Quencher&nbsp;</td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.40</div></td>
    <td><div align="right">&pound;1.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Diet    Pepsi&nbsp;</td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.40</div></td>
    <td><div align="right">&pound;1.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fresh    Milk&nbsp;</td>
    <td><div align="right">&pound;1.15</div></td>
    <td><div align="right">&pound;1.40</div></td>
    <td><div align="right">&pound;1.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fresh    Milk Shakes&nbsp;</td>
    <td><div align="right">-&nbsp;</div></td>
    <td><div align="right">&pound;1.60</div></td>
    <td><div align="right">-</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ice    Cream Sodas&nbsp;</td>
    <td><div align="right">-&nbsp;</div></td>
    <td><div align="right">&pound;1.75</div></td>
    <td><div align="right">-</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Pure    Orange Juice&nbsp;</td>
    <td><div align="right">-&nbsp;</div></td>
    <td><div align="right">&pound;0.85</div></td>
    <td><div align="right">-</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Desserts    and Ice Cream&nbsp;</td>
    <td>&nbsp;&nbsp;
    <div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ice    Cream, choice of flavours&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.20</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Sundae&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Pineapple    Melba / Peach Melba&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.40</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Chocolate    Nut Sundae&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fresh    Cream Trifle&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Apple    Pie and Custard&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Apple    Pie and Ice Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.20</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Apple    Pie and Fresh Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Steamed    Currant Pudding&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Steamed    Syrup Pudding&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"><strong>RESTAURANT    MENUS</strong></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Soup of    The Day&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.55</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Juice&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Prawn    Cocktail&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;3.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg    Mayonnaise&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right">&pound;2.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">FISH&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Fried    Fillet of Plaice, Chips, Tomato, Lemon and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Fried    Fillet of Cod, Chips, Tomato, Lemon and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Deep    Fried Scampi, Chips, Lemon, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">ROASTS&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Roast    Beef, Roast Potatoes, Yorkshire Pudding and Fresh Vegetables&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.50</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Roast    Chicken, Roast Potatoes and Fresh Vegetables&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.50</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Home    Made Steak Pie, Boiled Potatoes and Fresh Vegetables&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Home    Made Steak Pie, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.30</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Steak    and Kidney Pudding, Boiled Potatoes and Fresh Vegetables</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;5.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">GRILLS&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Rump Steak, Chips, Tomatoes and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;10.70</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Grilled    Sirloin Steak, Chips, Tomato and Peas (when available)</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;10.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Fillet Steak, Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;12.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Pork Chop, Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Lamb Chops, Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Grilled    Hamburger Steak, Chips and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;4.20</div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Grilled    Gammon Steak, Chips, Pineapple, Tomato and Peas</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;5.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg,    Bacon, Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;4.80</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Sausages,    Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;4.00</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Egg,    Sausage, Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;4.00</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham,    Egg, Chips, Tomato and Peas&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;4.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">SALADS&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ham    Salad, Cheese Salad or Egg Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;5.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Chicken    Salad or Beef Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Prawn    Salad&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">SWEETS&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">(Ask for    our Ice Creams Menu for Desserts made with Carte D&rsquo;Or Premium Ice Cream)&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Apple    Pie and Custard or Fresh Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.00</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Apple    Pie and Ice Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Pineapple    or Peach Melba&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.65</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Cocktail and Ice Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.65</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fresh    Cream Trifle&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.00</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cream    Vanilla Slice&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.00</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Spotted    Dick With Custard&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Syrup    Pudding with Custard&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.70</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Coffee    with Fresh Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.35</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Coffee    with Milk&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.15</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Tea&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;0.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">A    selection of Liqueur Coffees from &pound;2.80</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">VAT is    included and there is No Service Charge&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"><strong>STUDENT    GROUPS&nbsp;</strong></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">1st    October 2007 - 30th September 2008&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">All    prices include VAT at current standard Rate.</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">VAT is    now 15%&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    1&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Juice,&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fillet    of Cod, Chips and Tomato, Roll and Butter,&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ice    Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    2&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Juice,&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Beefburger,    Chips and Tomato, Roll and Butter,&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ice    Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    3&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Juice, Steak Pie and Vegetables,&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Roll and    Butter, Ice Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;7.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    4&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Fruit    Juice, Ham, Egg, Chips and Tomato, Roll and Butter, Ice Cream</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;6.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    5&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Fruit    Juice, Fried Fillet of Plaice, Chips and Tomato, Roll and Butter, Fruit    Cocktail and Ice Cream&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;7.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    6&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Fruit    Juice, Grilled Gammon Steak, Pineapple, Chips and Tomato Roll and Butter,    Peach Melba&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;7.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    7&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Fruit    Juice, Roast Beef, Yorkshire Pudding, Roast Potatoes and Vegetables, Roll and    Butter, Apple pie and Custard&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;9.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    8&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Fruit    Juice, Roast Chicken, Roast Potatoes, and Vegetables, Roll and Butter, Apple    Pie and Custard&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;9.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Please    phone Canterbury (01227) 765506 to book.</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fax also    available on (01227) 765506</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"><strong>ADULT    GROUPS</strong></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">1st    October 2007 - 30th September 2008</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">All    prices include VAT at Standard Rate</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">VAT is    now 15%&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    1A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="40">
    <td height="40" width="314">Soup of    the Day, Grilled Rump Steak (50z), Chips, and Tomato, Roll and Butter, Ice    Cream.&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;11.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    2A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Prawn    cocktail, Grilled Rump Steak (8 oz.), Chips and Tomato, Roll and Butter,    Peach Melba, and Coffee.&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;15.95</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    3A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="80">
    <td height="80" width="314">Egg    Mayonaise, Roast Beef, Roast Potatoes, Yorkshire pudding, and Freshly Cooked    Vegetables, Roll and Butter, Apple pie and Custard, and Coffee&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;11.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    4A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="80">
    <td height="80" width="314">Soup of    the Day, Roast Lamb, Mint Sauce, Roast Potatoes, and Freshly Cooked    Vegetables, Roll and Butter, Fruit Cocktail and Ice Cream, Cheese and    Biscuits, and Coffee&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;12.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    5A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Scampi    Starter, Grilled Pork Chop, Chips and Side Salad, Roll and Butter, Fresh    Cream Trifle, Cheese and Biscuits, and Coffee&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;12.75</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    6A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Soup of    the Day, Home Made Steak Pie, and Freshly Cooked Vegetables, Fresh Cream    Strawberry Gateau, Roll and Butter and Coffee&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;10.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Menu    7A&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="60">
    <td height="60" width="314">Fresh    Melon starter, Cold Roast Beef Salad with Hot Boiled potatoes, Roll and    Butter, Peach Melba, Cheese and Biscuits and Coffee&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;12.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"><strong>BREAKFAST    &amp; PACKED LUNCHES</strong></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Full    English breakfast from&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;5.00</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Continental    breakfast from&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;3.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Packed    lunches from&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;4.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"><strong>WINES    AND BEERS</strong></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314"></td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right"></div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Wine by    the Glass 175 ml&nbsp;&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.25</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Baby    Mixes&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fruit    Juices&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Shandy    per half pint&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Sherry    per Glass&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bristol    Cream Sherry per Glass&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.55</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Campari    50ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.65</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Port per    Schooner&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Sherry    per Schooner&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Martini    Sweet or Dry&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.65</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Port per    Glass&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.50</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Mild    440ml can&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Guinness    1/2 Pint&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.60</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Fosters    1/2 Pint&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.45</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Newcastle    Brown Ale per bottle&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bishop&rsquo;s    Finger per bottle&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Cider    per bottle&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.65</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bitter    440 mm can&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.10</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Whisky    25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Brandy    25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Southern    Comfort 25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">VSOP    Brandy 25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Black    Label Whisky 25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.30</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Bacardi    25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Vodka    25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Gin    25ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Ginger    Wine 50ml&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;1.90</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Liqueurs    from&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.15</div></td>
  </tr>
  <tr height="20">
    <td height="20" width="314">Liqueur    Coffees from&nbsp;</td>
    <td><div align="right"></div></td>
    <td><div align="right"></div></td>
    <td valign="bottom"><div align="right">&pound;2.70</div></td>
  </tr>
</table>
<br />
<p><a href="JavaScript:window.print();">Print this page</a><br /><br /> 
</p>
</body>
</html>
