<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="robots" content="noimageindex">
<meta content="Panteli's of Canterbury Ltd - an established restaurant in Canterbury - Restaurant menu" name="description">
<meta content="restaurant, cafe, Canterbury, Kent" name="keywords">
<title>PANTELI's of Canterbury | Our Restaurant Menus</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome Welcome Welcome", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}
</script>

</head>
<body >
<div id="maincontainer">
<div id="topsection1"></div>
<div id="topsection"></div>

<div id="contentwrapper">

<div id="leftcolumn">
<div class="innertube">
	<div id="navigation"> 
		<ul id="navlist">
            <li><img src="img/front.gif"  /></li>
            <!--<li><p>Panteli's is an established restaurant in Canterbury, now in its 36th year.</p></li>-->
			<li><a href="index.html">Home</a></li>
            <li><a href="Self-service.html">Self-Service Menu</a></li>
			<li><a href="Restaurant.html">Restaurant Menu</a></li>
			<li><a href="Student.html">Student Groups Menu</a></li>
            <li><a href="AdultMenu.html">Adult Groups Menu</a></li>		
            <li><a href="Breakfast.html">Breakfasts</a></li>	
            <li><a href="GroupBreakfast.html">Group Breakfasts and Packed Lunches</a></li>		
            <li><a href="Wines.html">Wines and Beers</a></li>	
            <li><a href="Pictures.html">Pictures</a></li>	
            <li><a href="&#x6d;&#x61;&#x69;&#000108;&#x74;&#x6f;&#x3a;&#x6c;&#x61;&#000107;&#000105;&#000115;&#x40;&#x70;&#00097;&#110;&#x74;&#101;&#x6c;&#000105;&#00046;&#x62;&#x69;&#x7a;?subject=Enquiry from PANTELI's website" >Contact Us</a></li>
            <li><a href="FindUs.html">Find Us</a></li>
   </ul>
</div>

<div class="nav_others">
<a href="http://www.disabledgo.info/AccessGuide.asp?BusinessID=30608&TownID=46" title="Disabled Friendly" alt="Disabled Friendly" target="_blank"><img src="img/disabledgo.png" /></a>
</div>


</div></div>

	 
	<div id="rightcolumn">
	<div class="innertube">
	



	

	</div></div>




<div id="contentcolumn">
<div class="innertube">

	<!-- End of header. -->
<div class="tablecontainer"><div class="tabletop">Restaurant Menu<div style="float:right;padding-right:10px"><a href="Restaurant2.html" target=_blank>Printable Menu</a></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering">1</td><td>Soup of The Day</td><td colspan="3"  align="right" >&pound; 2.70</td></tr><tr><td class="numbering">2</td><td>Roast Beef, Roast Pots, Yorkshire Pud, Veg</td><td colspan="3"  align="right" >&pound; 6.60</td></tr><tr><td class="numbering">3</td><td>Roast Chicken, Roast Pots and Vegetables</td><td colspan="3"  align="right" >&pound; 6.60</td></tr><tr><td class="numbering">4</td><td>Home Made Steak Pie, Boiled Pots & Veg</td><td colspan="3"  align="right" >&pound; 6.50</td></tr><tr><td class="numbering">5</td><td>Home Made Steak Pie, Chips and Peas</td><td colspan="3"  align="right" >&pound; 6.50</td></tr><tr><td class="numbering">6</td><td>Steak and Kidney Pudding, Boiled Pots,Veg</td><td colspan="3"  align="right" >&pound; 6.00</td></tr><tr><td class="numbering">7</td><td>Fried Fillet of Cod, Chips and Peas</td><td colspan="3"  align="right" >&pound; 6.60</td></tr><tr><td class="numbering">8</td><td>Fried Fillet of Plaice, Chips and Peas</td><td colspan="3"  align="right" >&pound; 6.80</td></tr><tr><td class="numbering">9</td><td>Deep Fried Scampi, Chips & Peas</td><td colspan="3"  align="right" >&pound; 6.80</td></tr><tr><td class="numbering">10</td><td>Grilled Rump Steak, Chips and Peas</td><td colspan="3"  align="right" >&pound; 11.20</td></tr><tr><td class="numbering">11</td><td>Pork Chop, Chips and Peas</td><td colspan="3"  align="right" >&pound; 6.80</td></tr><tr><td class="numbering">12</td><td>Lamb Chops, Chips and Peas</td><td colspan="3"  align="right" >&pound; 6.80</td></tr><tr><td class="numbering">13</td><td>Grilled Gammon Steak, Chips and Peas</td><td colspan="3"  align="right" >&pound; 6.20</td></tr><tr><td class="numbering">14</td><td>Hamburger Steak, Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.30</td></tr><tr><td class="numbering">15</td><td>Quarter Pounder and Chips</td><td colspan="3"  align="right" >&pound; 4.30</td></tr><tr><td class="numbering">16</td><td>Quarter Pounder</td><td colspan="3"  align="right" >&pound; 3.20</td></tr><tr><td class="numbering">17</td><td>Egg Bacon Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.85</td></tr><tr><td class="numbering">18</td><td>Egg Sausage Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.30</td></tr><tr><td class="numbering">19</td><td>Double Egg and Chips and Peas</td><td colspan="3"  align="right" >&pound; 3.85</td></tr><tr><td class="numbering">20</td><td>Ham Egg Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.85</td></tr><tr><td class="numbering">21</td><td>Ham Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.20</td></tr><tr><td class="numbering">22</td><td>Double Sausage Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.30</td></tr><tr><td class="numbering">23</td><td>Jacket Potato with Beans or Coleslaw</td><td colspan="3"  align="right" >&pound; 3.70</td></tr><tr><td class="numbering">24</td><td>Jacket Potato with Cheese</td><td colspan="3"  align="right" >&pound; 3.70</td></tr><tr><td class="numbering">25</td><td>Jacket Potato with Egg Mayonnaise</td><td colspan="3"  align="right" >&pound; 3.70</td></tr><tr><td class="numbering">26</td><td>Jacket Potato with Tuna Fish Mayonnaise</td><td colspan="3"  align="right" >&pound; 4.20</td></tr><tr><td class="numbering">27</td><td>Jacket Potato with Prawns</td><td colspan="3"  align="right" >&pound; 5.00</td></tr><tr><td class="numbering">28</td><td>Chips Per Portion ? Small (gravy 10p extra)</td><td colspan="3"  align="right" >&pound; 1.40</td></tr><tr><td class="numbering">29</td><td>Chips Per portion ? Large (gravy 10p extra)</td><td colspan="3"  align="right" >&pound; 1.99</td></tr><tr><td class="numbering">30</td><td>Extra Vegetables per portion</td><td colspan="3"  align="right" >&pound; 0.90</td></tr><tr><td class="numbering">31</td><td>Mushrooms Per Portion</td><td colspan="3"  align="right" >&pound; 1.30</td></tr><tr><td class="numbering">32</td><td>Bread and Butter Per Slice</td><td colspan="3"  align="right" >&pound; 0.35</td></tr><tr><td class="numbering">33</td><td>Ham, Cheese or Egg Salad</td><td colspan="3"  align="right" >&pound; 5.75</td></tr><tr><td class="numbering">34</td><td>Roast Chicken Salad</td><td colspan="3"  align="right" >&pound; 6.60</td></tr><tr><td class="numbering">35</td><td>Roast Beef Salad</td><td colspan="3"  align="right" >&pound; 6.60</td></tr><tr><td class="numbering">36</td><td>Prawn Salad</td><td colspan="3"  align="right" >&pound; 7.20</td></tr></table></div>
</div>
</div>
</div>


<div id="footer"></div>
<div id="footer1">Copyright &copy; 2006-2013 PANTELI's of Canterbury</div>

</div>   
</body>
</html>