
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Restaurant - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:548px;
	height:100%;
	z-index:1;
	overflow: auto;
}
-->
</style>
</head>
<body bgcolor="">
<script language="JavaScript" src=rc.js></script>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">

	<tr bgcolor="#ffffff">
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="230" valign="top" bgcolor="#ffffcc"><img src="images/front.gif" alt="Home Page Image" width="222" height="166" border="0" />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" valign="top" class="smallText" id="padding">Panteli's is an established restaurant in Canterbury, now in its 36th year.</td>
		  <td>&nbsp;</td>
	    </tr>
		<tr>
		<td width="15">&nbsp;</td>
		<td width="200" class="smallText" id="padding"><p align="center"><img src="images/student.gif" width="120" height="121" /></p>
		  </td>
		<td width="15">&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="50" valign="top"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
	<td width="469" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="0" width="550">
		<tr>
		<td class="pageHeader">Student Groups  </td>
		</tr>

		<tr>
		<td class="bodyText"><div id="Layer1">
<p><a href="javascript:menu()">[Printable version of all Menus]</a> <br />
<table width="437" border="0">
  <tr>
    <td width="358">Prices from 4th January 2011 until 30th September  2013. Prices include VAT at 20%.</td>
    <td width="69">&nbsp;</td>
  </tr>
  <tr
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Fruit Juice,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Fillet of Cod, Chips and Tomato, Roll and Butter,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Ice Cream</td>
    <td>&pound;8.25</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Fruit Juice,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Beefburger, Chips and Tomato, Roll and Butter,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Ice Cream</td>
    <td>&pound;7.50</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 3</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Fruit Juice, Steak Pie and Vegetables,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Roll and Butter, Ice Cream</td>
    <td>&pound;8.50</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 4</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Fruit Juice, Ham, Egg, Chips and Tomato, Roll and Butter,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Ice Cream</td>
    <td>&pound;7.50</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 5</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Fruit Juice, Fried Fillet of Plaice, Chips and Tomato,</td>
    <td></td>
  </tr>
  <tr height="13">
    <td height="13">Roll and Butter, Fruit Cocktail and Ice Cream</td>
    <td>&pound;8.50</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 6</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="26">
    <td height="26">Fruit Juice, Grilled Gammon Steak,   Pineapple, Chips and Tomato Roll and Butter, Peach Melba</td>
    <td>&pound;8.50</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 7</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="26">
    <td height="26">Fruit Juice, Roast Beef, Yorkshire   Pudding, Roast Potatoes and Vegetables, Roll and Butter, Apple pie and   Custard</td>
    <td>&pound;10.50</td>
  </tr>
  <tr height="13">
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="13">
    <td height="13">Menu 8</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="26">
    <td height="26">Fruit Juice, Roast Chicken, Roast   Potatoes, and Vegetables, Roll and Butter, Apple Pie and Custard</td>
    <td>&pound;10.50</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Please phone Canterbury (01227) 765506 to book.<br />
      Fax also available on (01227) 765506<br /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><bl><img src="images/suggestions.gif" width="399" height="33" /></bl></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#97;&#107;&#105;&#115;&#64;&#112;&#97;&#110;&#116;&#101;&#108;&#105;&#46;&#98;&#105;&#122;&#63;&#83;&#117;&#98;&#106;&#101;&#99;&#116;&#61;&#70;&#114;&#111;&#109;&#32;&#80;&#97;&#110;&#116;&#101;&#108;&#105;&#39;&#115;&#32;&#87;&#101;&#98;&#115;&#105;&#116;&#101;&#32;&#40;&#81;&#117;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#41;&#32;&#58;&#32;&#160;">&#67;&#111;&#110;&#116;&#97;&#99;&#116;&#32;&#85;&#115;</A></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
	</p></div>  </td>
		</tr>
	</table>	</td>
	<td width="13">&nbsp;</td>
	<td width="206">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>


	<tr bgcolor="#003399">

	</tr>

	<tr>
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
	</tr>


</table>
</body>
</html>
