<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
Self-Service Menus <br />
<table width="335" border="0">
  <tr>
    <td colspan="3">Egg on Toast</td>
    <td width="43">&pound;1.50</td>
  </tr>
  <tr>
    <td colspan="3">Beans on Toast</td>
    <td>&pound;1.50</td>
  </tr>
  <tr>
    <td colspan="3">Tomatoes on Toast</td>
    <td>&pound;1.65</td>
  </tr>
  <tr>
    <td colspan="3">Mushrooms on Toast </td>
    <td>&pound;1.65</td>
  </tr>
  <tr>
    <td colspan="3">Danish Pastries</td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Buttered Scones</td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Toasted Tea Cakes</td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Passion Cake</td>
    <td>&pound;1.70</td>
  </tr>
  <tr>
    <td colspan="3">Chocolate Chip Cookie</td>
    <td>&pound;1.15</td>
  </tr>
  <tr>
    <td colspan="3">Tea Biscuits</td>
    <td>&pound;0.50</td>
  </tr>
  <tr>
    <td colspan="3">Cheese Biscuits</td>
    <td>&pound;0.55</td>
  </tr>
  <tr>
    <td colspan="3">Doughnuts</td>
    <td>&pound;1.00</td>
  </tr>
  <tr>
    <td colspan="3">Custard Tarts</td>
    <td>&pound;1.15</td>
  </tr>
  <tr>
    <td colspan="3">Cream Vanilla Slice</td>
    <td>&pound;1.70</td>
  </tr>
  <tr>
    <td colspan="3">American Style Muffins</td>
    <td>&pound;1.25</td>
  </tr>
  <tr>
    <td colspan="3">Cheese Sandwich</td>
    <td>&pound;1.45</td>
  </tr>
  <tr>
    <td colspan="3">Ham Sandwich</td>
    <td>&pound;1.45</td>
  </tr>
  <tr>
    <td colspan="3">Bacon Sandwich </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Toasted Bacon Sandwich </td>
    <td>&pound;1.70</td>
  </tr>
  <tr>
    <td colspan="3">Sausage Sandwich </td>
    <td>&pound;1.45</td>
  </tr>
  <tr>
    <td colspan="3">Ham and Tomato Sandwich </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Cheese and Tomato Sandwich </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Egg and Cress Sandwich </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Egg and Tomato Sandwich </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Ham Salad Sandwich </td>
    <td>&pound;1.90</td>
  </tr>
  <tr>
    <td colspan="3">Cheese Salad Sandwich </td>
    <td>&pound;1.90</td>
  </tr>
  <tr>
    <td colspan="3">Tuna Fish and Cucumber Sandwich </td>
    <td>&pound;1.90</td>
  </tr>
  <tr>
    <td colspan="3">Ham Roll </td>
    <td>&pound;1.15</td>
  </tr>
  <tr>
    <td colspan="3">Cheese Roll</td>
    <td>&pound;1.15</td>
  </tr>
  <tr>
    <td colspan="3">Cheese and Tomato Roll </td>
    <td>&pound;1.25</td>
  </tr>
  <tr>
    <td colspan="3">Ham and Tomato Roll </td>
    <td>&pound;1.25</td>
  </tr>
  <tr>
    <td colspan="3">Egg and Cress Roll </td>
    <td>&pound;1.25</td>
  </tr>
  <tr>
    <td colspan="3">Egg and Tomato Roll </td>
    <td>&pound;1.25</td>
  </tr>
  <tr>
    <td colspan="3">Tuna and Cucumber Roll </td>
    <td>&pound;1.35</td>
  </tr>
  <tr>
    <td colspan="3">Bacon Roll </td>
    <td>&pound;1.30</td>
  </tr>
  <tr>
    <td colspan="3">Sausage Roll </td>
    <td>&pound;1.25</td>
  </tr>
  <tr>
    <td colspan="3">Roll and Butter </td>
    <td>&pound;0.65</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Children's Menu for under 10's</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Sausage Chips and Beans </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Egg, Chips and Beans</td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Cod Chips and Peas </td>
    <td>&pound;3.50</td>
  </tr>
  <tr>
    <td colspan="3">Roast Beef Roast Potatoes and Veg.</td>
    <td>&pound;3.70</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Main Menu</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Soup of The Day</td>
    <td>&pound;1.30</td>
  </tr>
  <tr>
    <td colspan="3">Roast Beef, Roast Pots, Yorkshire Pud, Veg.</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Roast Chicken, Roast Pots and Vegetables</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Home Made Steak Pie, Boiled Pots &amp; Veg.</td>
    <td>&pound;5.55</td>
  </tr>
  <tr>
    <td colspan="3">Home Made Steak Pie, Chips and Peas</td>
    <td>&pound;5.55</td>
  </tr>
  <tr>
    <td colspan="3">Steak and Kidney Pudding, Boiled Pots, Veg.</td>
    <td>&pound;5.15</td>
  </tr>
  <tr>
    <td colspan="3">Fried Fillet of Cod, Chips and Peas </td>
    <td>&pound;5.50</td>
  </tr>
  <tr>
    <td colspan="3">Fried Fillet of Plaice, Chips and Peas </td>
    <td>&pound;5.60</td>
  </tr>
  <tr>
    <td colspan="3">Deep Fried Scampi, Chips &amp; Peas</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Grilled Rump Steak, Chips and Peas </td>
    <td>&pound;9.50</td>
  </tr>
  <tr>
    <td colspan="3">Pork Chop, Chips and Peas</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Lamb Chops, Chips and Peas</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Grilled Gammon Steak, Chips and Peas </td>
    <td>&pound;5.00</td>
  </tr>
  <tr>
    <td colspan="3">Hamburger Steak, Chips and Peas</td>
    <td>&pound;3.60</td>
  </tr>
  <tr>
    <td colspan="3">Quarter Pounder and Chips</td>
    <td>&pound;3.60</td>
  </tr>
  <tr>
    <td colspan="3">Quarter Pounder </td>
    <td>&pound;2.75</td>
  </tr>
  <tr>
    <td colspan="3">Egg Bacon Chips and Peas </td>
    <td>&pound;4.15</td>
  </tr>
  <tr>
    <td colspan="3">Egg Sausage Chips and Peas </td>
    <td>&pound;3.60</td>
  </tr>
  <tr>
    <td colspan="3">Double Egg and Chips and Peas </td>
    <td>&pound;3.35</td>
  </tr>
  <tr>
    <td colspan="3">Ham Egg Chips and Peas</td>
    <td>&pound;4.15</td>
  </tr>
  <tr>
    <td colspan="3">Ham Chips and Peas </td>
    <td>&pound;3.75</td>
  </tr>
  <tr>
    <td colspan="3">Double Sausage Chips and Peas </td>
    <td>&pound;3.60</td>
  </tr>
  <tr>
    <td colspan="3">Jacket Potato with Beans, or Coleslaw </td>
    <td>&pound;2.95</td>
  </tr>
  <tr>
    <td colspan="3">Jacket Potato with Cheese</td>
    <td>&pound;2.95</td>
  </tr>
  <tr>
    <td colspan="3">Jacket Potato with Egg Mayonaise </td>
    <td>&pound;3.15</td>
  </tr>
  <tr>
    <td colspan="3">Jacket Potato with Tuna Fish Mayonaise </td>
    <td>&pound;3.35</td>
  </tr>
  <tr>
    <td colspan="3">Jacket Potato with Prawns </td>
    <td>&pound;4.15</td>
  </tr>
  <tr>
    <td colspan="3">Chips Per Portion&ndash;Small (gravy 10p ext)</td>
    <td>&pound;1.15</td>
  </tr>
  <tr>
    <td colspan="3">Chips Per portion&ndash;Large(gravy 10p ext)</td>
    <td>&pound;1.70</td>
  </tr>
  <tr>
    <td colspan="3">Extra Vegetables per portion</td>
    <td>&pound;0.75</td>
  </tr>
  <tr>
    <td colspan="3">Mushrooms Per Portion </td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Bread and Butter Per Slice </td>
    <td>&pound;0.35</td>
  </tr>
  <tr>
    <td colspan="3">Ham, Cheese or Egg Salad </td>
    <td>&pound;5.00</td>
  </tr>
  <tr>
    <td colspan="3">Roast Chicken Salad</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Roast Beef Salad </td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td colspan="3">Prawn Salad </td>
    <td>&pound;6.25</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Breakfast Menu</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Egg Bacon Sausage and Beans </td>
    <td>&pound;2.80</td>
  </tr>
  <tr>
    <td colspan="3">Egg Bacon Sausage and Tomato </td>
    <td>&pound;2.80</td>
  </tr>
  <tr>
    <td colspan="3">Extra Tomato or Beans </td>
    <td>&pound;0.75</td>
  </tr>
  <tr>
    <td colspan="3">Buttered Toast per slice </td>
    <td>&pound;0.40</td>
  </tr>
  <tr>
    <td colspan="3">Bread and Butter per slice </td>
    <td>&pound;0.35</td>
  </tr>
  <tr>
    <td colspan="3">Mushrooms Per Portion </td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Set Breakfast </td>
    <td>&pound;5.50</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Drinks</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Ice Cream Sodas </td>
    <td>&pound;1.65</td>
  </tr>
  <tr>
    <td colspan="3">Pure Orange Juice </td>
    <td>&pound;0.85</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Hot</td>
    <td width="54">Small</td>
    <td>Large</td>
  </tr>
  <tr>
    <td colspan="2">Tea </td>
    <td>&pound;0.75 </td>
    <td>&pound;1.00</td>
  </tr>
  <tr>
    <td colspan="2">Coffee </td>
    <td>&pound;1.00 </td>
    <td>&pound;1.30</td>
  </tr>
  <tr>
    <td colspan="2">Hot Chocolate </td>
    <td>&pound;1.05 </td>
    <td>&pound;1.35</td>
  </tr>
  <tr>
    <td colspan="2">Lemon Tea </td>
    <td>&pound;0.75 </td>
    <td>&pound;1.00</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Cold </td>
    <td>Regular </td>
    <td>Medium </td>
    <td>Large</td>
  </tr>
  <tr>
    <td>Pepsi Cola </td>
    <td>&pound;1.05 </td>
    <td>&pound;1.30 </td>
    <td>&pound;1.55</td>
  </tr>
  <tr>
    <td>Tango Orange </td>
    <td>&pound;1.05 </td>
    <td>&pound;1.30 </td>
    <td>&pound;1.55</td>
  </tr>
  <tr>
    <td>Seven Up </td>
    <td>&pound;1.05 </td>
    <td>&pound;1.30 </td>
    <td>&pound;1.55</td>
  </tr>
  <tr>
    <td>Quencher </td>
    <td>&pound;1.05 </td>
    <td>&pound;1.30 </td>
    <td>&pound;1.55</td>
  </tr>
  <tr>
    <td>Diet Pepsi </td>
    <td>&pound;1.05 </td>
    <td>&pound;1.30 </td>
    <td>&pound;1.55</td>
  </tr>
  <tr>
    <td>Fresh Milk</td>
    <td>&pound;1.05 </td>
    <td>&pound;1.30 </td>
    <td>&pound;1.55</td>
  </tr>
  <tr>
    <td width="170">Fresh Milk Shakes </td>
    <td width="50">&nbsp;</td>
    <td>&pound;1.30 </td>
    <td>&pound;1.65</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Ice Cream, choice of flavours</td>
    <td>&pound;1.95</td>
  </tr>
  <tr>
    <td colspan="3">Fruit Sundae</td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Pineapple Melba </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Chocolate Nut Sundae </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Fresh Cream Trifle </td>
    <td>&pound;1.70</td>
  </tr>
  <tr>
    <td colspan="3">Apple Pie and Custard </td>
    <td>&pound;1.35</td>
  </tr>
  <tr>
    <td colspan="3">Apple Pie and Ice Cream </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Apple Pie and Fresh Cream </td>
    <td>&pound;1.50</td>
  </tr>
  <tr>
    <td colspan="3">Steamed Currant Pudding </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Steamed Syrup Pudding </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">WINES and BEERS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Please ask for today&rsquo;s wine list.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Wine by the Glass 175 ml</td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Baby Mixes </td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Fruit Juices </td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td colspan="3">Shandy per half pint </td>
    <td>&pound;1.35</td>
  </tr>
  <tr>
    <td colspan="3">Sherry per Glass </td>
    <td>&pound;1.40</td>
  </tr>
  <tr>
    <td colspan="3">Bristol Cream Sherry per Glass </td>
    <td>&pound;1.50</td>
  </tr>
  <tr>
    <td colspan="3">Campari 50ml </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Port per Schooner </td>
    <td>&pound;2.40</td>
  </tr>
  <tr>
    <td colspan="3">Sherry per Schooner </td>
    <td>&pound;2.40</td>
  </tr>
  <tr>
    <td colspan="3">Martini Sweet or Dry </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Port per Glass </td>
    <td>&pound;1.45</td>
  </tr>
  <tr>
    <td colspan="3">Mild 440ml can </td>
    <td>&pound;2.00</td>
  </tr>
  <tr>
    <td colspan="3">Guinness 1/2 Pint </td>
    <td>&pound;1.50</td>
  </tr>
  <tr>
    <td colspan="3">Fosters 1/2 Pint </td>
    <td>&pound;1.35</td>
  </tr>
  <tr>
    <td colspan="3">Newcastle Brown Ale per bottle </td>
    <td>&pound;2.80</td>
  </tr>
  <tr>
    <td colspan="3">Bishop&rsquo;s Finger per bottle </td>
    <td>&pound;2.80</td>
  </tr>
  <tr>
    <td colspan="3">Cider per bottle </td>
    <td>&pound;1.60</td>
  </tr>
  <tr>
    <td colspan="3">Bitter 440 mm can </td>
    <td>&pound;2.00</td>
  </tr>
  <tr>
    <td colspan="3">Whisky 25ml </td>
    <td>&pound;1.85</td>
  </tr>
  <tr>
    <td colspan="3">Brandy 25ml </td>
    <td>&pound;1.85</td>
  </tr>
  <tr>
    <td colspan="3">Southern Comfort 25ml </td>
    <td>&pound;1.85</td>
  </tr>
  <tr>
    <td colspan="3">VSOP Brandy 25ml </td>
    <td>&pound;2.20</td>
  </tr>
  <tr>
    <td colspan="3">Black Label Whisky 25ml </td>
    <td>&pound;2.20</td>
  </tr>
  <tr>
    <td colspan="3">Black Label Whisky 25ml </td>
    <td>&pound;2.20</td>
  </tr>
  <tr>
    <td colspan="3">Bacardi 25ml </td>
    <td>&pound;1.85</td>
  </tr>
  <tr>
    <td colspan="3">Vodka 25ml </td>
    <td>&pound;1.85</td>
  </tr>
  <tr>
    <td colspan="3">Gin 25ml </td>
    <td>&pound;1.85</td>
  </tr>
  <tr>
    <td colspan="3">Ginger Wine 50ml </td>
    <td>&pound;1.80</td>
  </tr>
  <tr>
    <td colspan="3">Liqueurs from </td>
    <td>&pound;2.05</td>
  </tr>
  <tr>
    <td colspan="3">Liqueur Coffees from </td>
    <td>&pound;2.55</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
Restaurant Menus <br />
<table width="439" border="0">
  <tr>
    <td width="360">Soup of The Day</td>
    <td width="69">&pound;1.40 </td>
  </tr>
  <tr>
    <td>Fruit Juice</td>
    <td>&pound;1.05</td>
  </tr>
  <tr>
    <td>Prawn Cocktail</td>
    <td>&pound;3.30 </td>
  </tr>
  <tr>
    <td>Egg Mayonnaise</td>
    <td>&pound;2.20</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>FISH</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fried Fillet of Plaice, Chips, Tomato, Lemon and Peas</td>
    <td>&pound;5.90</td>
  </tr>
  <tr>
    <td>Fried Fillet of Cod, Chips, Tomato, Lemon and Peas</td>
    <td>&pound;5.80</td>
  </tr>
  <tr>
    <td>Deep Fried Scampi, Chips, Lemon, Tomato and Peas</td>
    <td>&pound;6.10</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>ROASTS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><br />
      Roast Beef, Roast Potatoes, Yorkshire Pudding and Fresh
    Vegetables</td>
    <td>&pound;6.10</td>
  </tr>
  <tr>
    <td>Roast Chicken, Roast Potatoes and Fresh Vegetables</td>
    <td>&pound;6.10</td>
  </tr>
  <tr>
    <td>Home Made Steak Pie, Boiled Potatoes and Fresh<br />
    Vegetables</td>
    <td>&pound;5.85</td>
  </tr>
  <tr>
    <td>Home Made Steak Pie, Chips and Peas </td>
    <td>&pound;5.85</td>
  </tr>
  <tr>
    <td>Steak and Kidney Pudding, Boiled Potatoes and Fresh<br />
    Vegetables</td>
    <td>&pound;5.40</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>GRILLS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Grilled Rump Steak, Chips, Tomatoes and Peas</td>
    <td>&pound;10.00</td>
  </tr>
  <tr>
    <td>Grilled Sirloin Steak, Chips, Tomato and Peas (when<br />
    available)</td>
    <td bgcolor="#FF0000">&pound;10..</td>
  </tr>
  <tr>
    <td>Grilled Fillet Steak, Chips, Tomato and Peas </td>
    <td>&pound;12.50</td>
  </tr>
  <tr>
    <td>Grilled Pork Chop, Chips, Tomato and Peas</td>
    <td>&pound;6.30</td>
  </tr>
  <tr>
    <td>Grilled Lamb Chops, Chips, Tomato and Peas </td>
    <td>&pound;6.30</td>
  </tr>
  <tr>
    <td>Grilled Hamburger Steak, Chips and Peas </td>
    <td>&pound;3.90</td>
  </tr>
  <tr>
    <td>Grilled Gammon Steak, Chips, Pineapple, Tomato and<br />
    Peas</td>
    <td>&pound;5.40</td>
  </tr>
  <tr>
    <td>Egg, Bacon, Chips, Tomato and Peas </td>
    <td>&pound;4.50</td>
  </tr>
  <tr>
    <td>Sausages, Chips, Tomato and Peas </td>
    <td>&pound;3.95</td>
  </tr>
  <tr>
    <td>Egg, Sausage, Chips, Tomato and Peas </td>
    <td>&pound;3.80</td>
  </tr>
  <tr>
    <td>Ham, Egg, Chips, Tomato and Peas </td>
    <td>&pound;4.50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>SALADS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ham Salad, Cheese Salad or Egg Salad </td>
    <td>&pound;5.25</td>
  </tr>
  <tr>
    <td>Chicken Salad or Beef Salad </td>
    <td>&pound;6.10</td>
  </tr>
  <tr>
    <td>Prawn Salad </td>
    <td>&pound;6.60</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>SWEETS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>(Ask for our Ice Creams Menu for Desserts made with Carte 
    D&rsquo;Or Premium Ice Cream)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Apple Pie and Custard or Fresh Cream</td>
    <td>&pound;1.75</td>
  </tr>
  <tr>
    <td>Apple Pie and Ice Cream </td>
    <td>&pound;2.25</td>
  </tr>
  <tr>
    <td>Peach or Pineapple Melba </td>
    <td>&pound;2.40</td>
  </tr>
  <tr>
    <td>Fruit Cocktail and Ice Cream </td>
    <td>&pound;2.40</td>
  </tr>
  <tr>
    <td>Fresh Cream Trifle</td>
    <td>&pound;1.80</td>
  </tr>
  <tr>
    <td>Cream Vanilla Slice </td>
    <td>&pound;1.80</td>
  </tr>
  <tr>
    <td>Spotted Dick With Custard </td>
    <td>&pound;2.40</td>
  </tr>
  <tr>
    <td>Syrup Pudding with Custard </td>
    <td>&pound;2.40</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Coffee with Fresh Cream</td>
    <td>&pound;1.25 </td>
  </tr>
  <tr>
    <td>Coffee with Milk</td>
    <td>&pound;1.05 </td>
  </tr>
  <tr>
    <td>Tea</td>
    <td>&pound;0.80 </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>A selection of Liqueur Coffees from &pound;2.55<br />
    VAT is included and there is No Service Charge</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
STUDENT GROUP<br />
<table width="437" border="0">
  <tr>
    <td width="358">1st Oct 2006<br />
    30th Sep 2007</td>
    <td width="69">&nbsp;</td>
  </tr>
  <tr>
    <td>All prices include VAT at current standard Rate.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>    Menu 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice,<br />
      Fillet of Cod, Chips and Tomato, Roll and Butter,<br />
    Ice Cream</td>
    <td>&pound;6.50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>    Menu 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice,<br />
      Beefburger, Chips and Tomato, Roll and Butter,<br />
    Ice Cream</td>
    <td>&pound;6.00</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice, 
      Steak Pie and Vegetables,<br />
      Roll and Butter,
    Ice Cream</td>
    <td>&pound;6.75</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice, 
      Ham, Egg, Chips and Tomato, Roll and Butter,<br />
    Ice Cream</td>
    <td>&pound;6.00</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice, 
      Fried Fillet of Plaice, Chips and Tomato,<br />
      Roll and Butter, 
    Fruit Cocktail and Ice Cream</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 6</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice,
      Grilled Gammon Steak, Pineapple, Chips and Tomato
    Roll and Butter, Peach Melba</td>
    <td>&pound;7.25</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 7</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice,
      Roast Beef, Yorkshire Pudding, Roast Potatoes and
      Vegetables,
      Roll and Butter,
    Apple pie and Custard</td>
    <td>&pound;8.75</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fruit Juice,
      Roast Chicken, Roast Potatoes, and Vegetables,
      Roll and Butter,
    Apple Pie and Custard</td>
    <td>&pound;8.75</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Please phone Canterbury (01227) 765506 to book.<br />
      Fax also available on (01227) 765506<br />
    VAT is now 17.5%</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>ADULT GROUPS</p>
<table width="431" border="0">
  <tr>
    <td width="360">Adult Group Menus 1st October 2005 - 30th September<br />
      2006<br />
      All prices include VAT at Standard Rate<br />
    VAT is now 17.5%</td>
    <td width="61">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 1A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Soup of the Day,
      Grilled Rump Steak (50z), Chips, and Tomato,
    Roll and Butter, Ice Cream.</td>
    <td valign="bottom">&pound;10.75</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 2A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Prawn cocktail,
      Grilled Rump Steak (8 oz.), Chips and Tomato, Roll and
    Butter, Peach Melba, and Coffee.</td>
    <td valign="bottom">&pound;14.50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 3A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Egg Mayonaise,
      Roast Beef, Roast Potatoes, Yorkshire pudding, and 
      Freshly Cooked Vegetables,<br />
    Roll and Butter, Apple pie and Custard, and Coffee</td>
    <td valign="bottom">&pound;10.75</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 4A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Soup of the Day,
      Roast Lamb, Mint Sauce, Roast Potatoes,
      and Freshly Cooked Vegetables,
      Roll and Butter, Fruit Cocktail and Ice Cream,
    Cheese and Biscuits, and Coffee</td>
    <td valign="bottom">&pound;11.50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 5A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Scampi Starter,
      Grilled Pork Chop, Chips and Side Salad, Roll and Butter,
    Fresh Cream Trifle, Cheese and Biscuits, and Coffee</td>
    <td valign="bottom">&pound;11.50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 6A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Soup of the Day,
      Home Made Steak and Kidney Pie,<br />
      and Freshly Cooked Vegetables, Fresh Cream Strawberry<br />
    Gateau, Roll and Butter and Coffee</td>
    <td>&pound;9.75</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Menu 7A</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Fresh Melon starter,
      Cold Roast Beef Salad with Hot Boiled potatoes, Roll and
      Butter, Peach Melba,<br />
    Cheese and Biscuits and Coffee</td>
    <td valign="bottom">&pound;11.50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>(Menus to your choice, please ask for a quote.)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
