<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Restaurant - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:548px;
	height:100%;
	z-index:1;
	overflow: auto;
	background-image: url(images/breakfast_bg.gif);
}
-->
</style>
</head>
<body bgcolor="">
<script language="JavaScript" src=rc.js></script>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">

	<tr bgcolor="#ffffff">
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="230" valign="top" bgcolor="#ffffcc"><img src="images/front.gif" alt="Home Page Image" width="222" height="166" border="0" />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" class="smallText" id="padding">Panteli's is an established restaurant in Canterbury, now in its 36th year.</td>
		  <td>&nbsp;</td>
	    </tr>
		<tr>
		<td width="15">&nbsp;</td>
		<td width="200" class="smallText" id="padding"><p align="center"><img src="images/breakfast.gif" width="120" height="121" /></p>
		  </td>
		<td width="15">&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="50" valign="top"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
	<td width="469" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="0" width="439">
		<tr>
		<td class="pageHeader">Breakfast &amp; Packed Lunches   </td>
		</tr>

		<tr>
		<td class="bodyText"><div id="Layer">
		<p><a href="javascript:menu()">[Printable version of all Menus]</a> <br />
</td>
		</tr>
               <tr height="13">
                <td height="13">Egg Bacon Sausage and Beans</td>
                <td>&pound;3.20</td>
              </tr>
              <tr height="13">
                <td height="13">Egg Bacon Sausage and Tomato</td>
                <td>&pound;3.20</td>
              </tr>
              <tr height="13">
                <td height="13">Extra Tomato or Beans</td>
                <td>&pound;0.90</td>
              </tr>
              <tr height="13">
                <td height="13">Buttered Toast Per Slice</td>
                <td>&pound;0.40</td>
              </tr>
              <tr height="13">
                <td height="13">Bread and Butter Per Slice</td>
                <td>&pound;0.35</td>
              </tr>
              <tr height="13">
                <td height="13">Mushrooms Per Portion</td>
                <td>&pound;1.30</td>
              </tr>
              <tr height="13">
                <td height="13"></td>
                <td></td>
              </tr>
              <tr height="13">
                <td height="13">Set Breakfast<br />
                (egg, bacon, sausage, beans, tomatoes,<br /> mushrooms, 2 toasts & large tea or coffee)</td>
                <td valign="top">&pound;6.25</td>
              </tr>


                                   
	</table>	</td>
	<td width="13">&nbsp;</td>
	<td width="206">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>


	<tr bgcolor="#003399">

	</tr>

	<tr>
	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
	</tr>


</table>
</body>
</html>
