<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PANTELI's of Canterbury | Our Menus</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome Welcome Welcome", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}
</script>

</head>
<body >
<div id="maincontainer">
<div id="topsection1"></div>
<div id="topsection"></div>

<div id="contentwrapper">

<div id="leftcolumn">
<div class="innertube">
	<div id="navigation"> 
		<ul id="navlist">
            <li><img src="img/front.gif"  /></li>
            <!--<li><p>Panteli's is an established restaurant in Canterbury, now in its 36th year.</p></li>-->
			<li><a href="index.html">Home</a></li>
            <li><a href="Self-service.html">Self-Service Menu</a></li>
			<li><a href="Restaurant.html">Restaurant Menu</a></li>
			<li><a href="Student.html">Student Groups Menu</a></li>
            <li><a href="AdultMenu.html">Adult Groups Menu</a></li>		
            <li><a href="Breakfast.html">Breakfasts</a></li>	
            <li><a href="GroupBreakfast.html">Group Breakfasts and Packed Lunches</a></li>		
            <li><a href="Wines.html">Wines and Beers</a></li>	
            <li><a href="Pictures.html">Pictures</a></li>
            <li><a href="&#x6d;&#x61;&#x69;&#000108;&#x74;&#x6f;&#x3a;&#x6c;&#x61;&#000107;&#000105;&#000115;&#x40;&#x70;&#00097;&#110;&#x74;&#101;&#x6c;&#000105;&#00046;&#x62;&#x69;&#x7a;?subject=Enquiry from PANTELI's website" >Contact Us</a></li>
            <li><a href="index.php?p=map">Find Us</a></li>
   </ul>
</div>

<div class="nav_others">
<a href="http://www.disabledgo.info/AccessGuide.asp?BusinessID=30608&TownID=46" title="Disabled Friendly" alt="Disabled Friendly" target="_blank"><img src="img/disabledgo.png" /></a>
</div>


</div></div>

	 
	<div id="rightcolumn">
	<div class="innertube">
	



	

	</div></div>




<div id="contentcolumn">
<div class="innertube">

	<!-- End of header. -->
<div class="tablecontainer"><div class="tabletop">Breakfasts Menu<div style="float:right;padding-right:10px"><a href="Breakfast2.html" target=_blank>Printable Menu</a></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering"  valign="top" >1</td><td   valign="top" >Egg Bacon Sausage and Beans<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 3.20</td></tr><tr><td class="numbering"  valign="top" >2</td><td   valign="top" >Egg Bacon Sausage and Tomato<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 3.20</td></tr><tr><td class="numbering"  valign="top" >3</td><td   valign="top" >Extra Tomato or Beans<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 0.90</td></tr><tr><td class="numbering"  valign="top" >4</td><td   valign="top" >Buttered Toast Per Slice<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 0.40</td></tr><tr><td class="numbering"  valign="top" >5</td><td   valign="top" >Bread and Butter Per Slice<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 0.35</td></tr><tr><td class="numbering"  valign="top" >6</td><td   valign="top" >Mushrooms Per Portion<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 1.30</td></tr><tr><td class="numbering"  valign="top" >7</td><td   valign="top" >Set Breakfast<br>
			egg, bacon, sausage, beans, tomatoes, mushrooms, 2 toasts, large tea or coffee</td><td valign="top"  colspan="3"  align="right" >&pound; 6.25</td></tr></table></div>
</div>
</div>
</div>


<div id="footer"></div>
<div id="footer1">Copyright &copy; 2006-2013 PANTELI's of Canterbury</div>

</div>   
</body>
</html>