<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PANTELI's of Canterbury | Our Menus</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<link rel="stylesheet" type="text/css" href="css-js/print.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome Welcome Welcome", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}
</script>

</head>
<body >
<a class="print" HREF="javascript:window.print()"><img src="img/print.png" /></a>
<div class="tablecontainer"><div class="tabletop">Self-Service Menu<div style="float:right;padding-right:10px"></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering"  valign="top" >1</td><td   valign="top" >Egg Bacon Sausage and Beans<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 3.20</td></tr><tr><td class="numbering"  valign="top" >2</td><td   valign="top" >Egg Bacon Sausage and Tomato<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 3.20</td></tr><tr><td class="numbering"  valign="top" >3</td><td   valign="top" >Extra Tomato or Beans<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 0.90</td></tr><tr><td class="numbering"  valign="top" >4</td><td   valign="top" >Buttered Toast Per Slice<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 0.40</td></tr><tr><td class="numbering"  valign="top" >5</td><td   valign="top" >Bread and Butter Per Slice<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 0.35</td></tr><tr><td class="numbering"  valign="top" >6</td><td   valign="top" >Mushrooms Per Portion<br>
			</td><td valign="top"  colspan="3"  align="right" >&pound; 1.30</td></tr><tr><td class="numbering"  valign="top" >7</td><td   valign="top" >Set Breakfast<br>
			egg, bacon, sausage, beans, tomatoes, mushrooms, 2 toasts, large tea or coffee</td><td valign="top"  colspan="3"  align="right" >&pound; 6.25</td></tr></table></div>

</div>   
</body>
</html>