<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Website under construction
</title>
<style type="text/css">
<!--
body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #FFFFFF;
        font-weight:bold;
        body{width:100%;}
}


-->
</style>

</HEAD>

<body bgcolor="#1B65AB">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=center valign=middle>


             <TABLE width="70%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD align=center valign=middle><script language="Javascript">

                <!--

                document.write(location);

                //-->

        </script>
                        <br>
                        <br>

This domain name has been registered by <a href="http://www.amenworld.com" target="_blank">AMEN</a>.
 <br>
 <br>
 <font size="6">
Website under construction
</font>
                        <br>&nbsp;
             </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>

