<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Map</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:28px;
	height:23px;
	z-index:1;
	left: 305px;
	top: 453px;
}
-->
</style>
</head>

<body>
<script language="JavaScript" src=rc.js></script>
<div align="center">
  <div id="Layer1"><img src="images/star.gif" width="30" height="28" /></div>
<img src="images/new_map.jpg" width="690" height="678" /></div>
</body>
</html>
	