<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<title>Restaurant - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:548px;
	height:350px;
	z-index:1;
	overflow: auto;
}
-->
</style>
</head>
<body bgcolor="">
<script language="JavaScript" src=rc.js></script>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->

	<tr bgcolor="#ffffff">
	<td height="1" colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="230" height="316" valign="top" bgcolor="#ffffcc"><img src="images/front.gif" alt="Home Page Image" width="222" height="166" border="0" />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" class="smallText" id="padding">Panteli's is an established restaurant in Canterbury, now in its 34th year.</td>
		  <td>&nbsp;</td>
	    </tr>
		<tr>
		<td width="15">&nbsp;</td>
		<td width="200" valign="top" class="smallText" id="padding"><p align="center"><img src="images/pic.gif" width="76" height="121" /></p>
		  </td>
		<td width="15">&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="47" valign="top"></td>
	<td width="621" valign="top"><br />
	  <table border="0" cellspacing="0" cellpadding="0" width="604">
	    <!--DWLayoutTable-->
		<tr>
		<td colspan="3" class="pageHeader">Pictures</td>
		</tr>

		<tr>
		<td width="25%" class="bodyText">
		  <p align="center"><a href="images/laki1.gif" rel="lightbox" title="Vasilakis Panteli - Managing Director"><img src="images/laki.gif" width="102" height="103" border="0" /></a> <br />
		  </p>		  </td>
		<td width="25%" class="bodyText"><div align="center"><a href="images/andrew1.gif" rel="lightbox" title="Andrew Panteli - Director"><img src="images/andrew.gif" width="102" height="103" border="0" /></a></div></td>
		<td width="25%" class="bodyText"><div align="center"><a href="images/marina1.gif" rel="lightbox" title="Marina Panteli - Director and Company Secretary"><img src="images/marina.gif" width="102" height="103" border="0" /></a></div></td>
		</tr>
		<tr>
		  <td class="picText"><div align="center">Vasilakis Panteli<br />
	      Managing Director</div></td>
		  <td class="picText"><div align="center">Andrew Panteli<br />
	      Director</div></td>
		  <td class="picText"><div align="center">Marina Panteli<br />
	      Director &amp; Company Secretary</div></td>
	    </tr>
		<tr>
		  <td class="picText"><!--DWLayoutEmptyCell-->&nbsp;</td>
		  <td class="bodyText"><!--DWLayoutEmptyCell-->&nbsp;</td>
		  <td class="bodyText"><!--DWLayoutEmptyCell-->&nbsp;</td>
	    </tr>
		<tr>
		  <td class="picText"><div align="center"></div></td>
		  <td class="bodyText"><div align="center"></div></td>
		  <td class="bodyText"><div align="center"></div></td>
	    </tr>
      </table>
	  <table width="620" border="0">
        <tr>
          <td width="20%"><div align="center"><a href="images/rest1a.jpg" rel="lightbox[rest]"><img src="images/rest1.gif" width="99" height="76" border="0" /></a></div></td>
          <td width="20%"><div align="center"><a href="images/rest2a.jpg" rel="lightbox[rest]"><img src="images/rest2.gif" width="99" height="76" border="0" /></a></div></td>
          <td width="20%"><div align="center"><a href="images/rest3a.jpg" rel="lightbox[rest]"><img src="images/rest3.gif" width="99" height="76" border="0" /></a></div></td>
          <td width="20%"><div align="center"><a href="images/rest4a.jpg" rel="lightbox[rest]"><img src="images/rest4.gif" width="99" height="76" border="0" /></a></div></td>
          <td width="20%"><div align="center"><a href="images/rest5a.jpg" rel="lightbox[rest]"><img src="images/rest5.gif" width="99" height="76" border="0" /></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="images/rest6a.jpg" rel="lightbox[rest]"><img src="images/rest6.gif" width="96" height="76" border="0" /></a></div></td>
          <td><div align="center"><a href="images/rest7a.jpg" rel="lightbox[rest]"><img src="images/rest7.gif" width="99" height="76" border="0" /></a></div></td>
          <td><div align="center"><a href="images/rest8a.jpg" rel="lightbox[rest]"><img src="images/rest8.gif" width="99" height="76" border="0" /></a></div></td>
          <td><div align="center"><a href="images/rest9a.jpg" rel="lightbox[rest]"><img src="images/rest9.gif" width="99" height="76" border="0" /></a></div></td>
          <td><div align="center"><a href="images/rest10a.jpg" rel="lightbox[rest]"><img src="images/rest10.gif" width="99" height="76" border="0" /></a></div></td>
        </tr>
      </table>	  
	  <p>&nbsp;</p></td>
	<td width="70">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td height="1" colspan="4"></td>
	</tr>


	<tr bgcolor="#003399">
	  <td height="0"></td>
	  <td></td>
	  <td></td>
      <td></td>
	</tr>

	<tr>
	<td height="2" colspan="4"></td>
	</tr>
</table>
</body>
</html>
