<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PANTELI's of Canterbury | Restaurant Menu</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->
<script type="text/javascript" src="css-js/prototype.js"></script>
<script type="text/javascript" src="css-js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="css-js/lightbox.js"></script>
<link rel="stylesheet" href="css-js/lightbox.css" type="text/css" media="screen" />
<link href="./css-js/style_3.css" rel="stylesheet" type="text/css" />



</head>
<body >
<div id="maincontainer">
<div id="topsection1"></div>
<div id="topsection"></div>

<div id="contentwrapper">

<div id="leftcolumn">
<div class="innertube">
	<div id="navigation"> 
		<ul id="navlist">
            <li><img src="img/front.gif"  /></li>
            <!--<li><p>Panteli's is an established restaurant in Canterbury, now in its 36th year.</p></li>-->
			<li><a href="index.html">Home</a></li>
            <li><a href="Self-service.html">Self-Service Menu</a></li>
			<li><a href="Restaurant.html">Restaurant Menu</a></li>
			<li><a href="Student.html">Student Groups Menu</a></li>
            <li><a href="AdultMenu.html">Adult Groups Menu</a></li>	
            <li><a href="Breakfast.html">Breakfasts</a></li>	
            <li><a href="GroupBreakfast.html">Group Breakfasts and Packed Lunches</a></li>		
            <li><a href="Wines.html">Wines and Beers</a></li>	
            <li><a href="Pictures.html">Pictures</a></li>	
            <li><a href="&#x6d;&#x61;&#x69;&#000108;&#x74;&#x6f;&#x3a;&#x6c;&#x61;&#000107;&#000105;&#000115;&#x40;&#x70;&#00097;&#110;&#x74;&#101;&#x6c;&#000105;&#00046;&#x62;&#x69;&#x7a;?subject=Enquiry from PANTELI's website" >Contact Us</a></li>
            <li><a href="FindUs.html">Find Us</a></li>
   </ul>
</div>

<div class="nav_others">
<a href="http://www.disabledgo.info/AccessGuide.asp?BusinessID=30608&TownID=46" title="Disabled Friendly" alt="Disabled Friendly" target="_blank"><img src="img/disabledgo.png" /></a>
</div>


</div></div>

	 
	<div id="rightcolumn">
	<div class="innertube">
	



	

	</div></div>




<div id="contentcolumn">
<div class="innertube">

	<!-- End of header. -->
<div class="picsContainer">
<a href="img/laki1.gif" rel="lightbox" title="Vasilakis Panteli - Managing Director"><img src="img/laki_sm.jpg" class="pics" /></a>
<a href="img/andrew1.gif" rel="lightbox" title="Andrew Panteli - Director"><img src="img/andrew_sm.jpg" class="pics" /></a>
<a href="img/marina1.gif" rel="lightbox" title="Marina Panteli - Director and Company Secretary"><img src="img/marina_sm.jpg" class="pics" /></a>
</div>

<div class="picsContainer">
<a href="img/rest1a.jpg" rel="lightbox[rest]"><img src="img/rest1.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest2a.jpg" rel="lightbox[rest]"><img src="img/rest2.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest3a.jpg" rel="lightbox[rest]"><img src="img/rest3.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest4a.jpg" rel="lightbox[rest]"><img src="img/rest4.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest5a.jpg" rel="lightbox[rest]"><img src="img/rest5.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest6a.jpg" rel="lightbox[rest]"><img src="img/rest6.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest7a.jpg" rel="lightbox[rest]"><img src="img/rest7.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest8a.jpg" rel="lightbox[rest]"><img src="img/rest8.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest9a.jpg" rel="lightbox[rest]"><img src="img/rest9.gif" width="99" height="76" class="pics2" /></a>
<a href="img/rest10a.jpg" rel="lightbox[rest]"><img src="img/rest10.gif" width="99" height="76" class="pics2" /></a>
</div></div>
</div>
</div>


<div id="footer"></div>
<div id="footer1">Copyright &copy; 2006-2013 PANTELI's of Canterbury</div>

</div>   
</body>
</html>