<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PANTELI's of Canterbury | Our Menus</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome Welcome Welcome", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}
</script>

</head>
<body >
<div id="maincontainer">
<div id="topsection1"></div>
<div id="topsection"></div>

<div id="contentwrapper">

<div id="leftcolumn">
<div class="innertube">
	<div id="navigation"> 
		<ul id="navlist">
            <li><img src="img/front.gif"  /></li>
            <!--<li><p>Panteli's is an established restaurant in Canterbury, now in its 36th year.</p></li>-->
			<li><a href="index.html">Home</a></li>
            <li><a href="Self-service.html">Self-Service Menu</a></li>
			<li><a href="Restaurant.html">Restaurant Menu</a></li>
			<li><a href="Student.html">Student Groups Menu</a></li>
            <li><a href="AdultMenu.html">Adult Groups Menu</a></li>	
            <li><a href="Breakfast.html">Breakfasts</a></li>	
            <li><a href="GroupBreakfast.html">Group Breakfasts and Packed Lunches</a></li>		
            <li><a href="Wines.html">Wines and Beers</a></li>	
            <li><a href="Pictures.html">Pictures</a></li>	
            <li><a href="&#x6d;&#x61;&#x69;&#000108;&#x74;&#x6f;&#x3a;&#x6c;&#x61;&#000107;&#000105;&#000115;&#x40;&#x70;&#00097;&#110;&#x74;&#101;&#x6c;&#000105;&#00046;&#x62;&#x69;&#x7a;?subject=Enquiry from PANTELI's website" >Contact Us</a></li>
            <li><a href="FindUs.html">Find Us</a></li>
   </ul>
</div>

<div class="nav_others">
<a href="http://www.disabledgo.info/AccessGuide.asp?BusinessID=30608&TownID=46" title="Disabled Friendly" alt="Disabled Friendly" target="_blank"><img src="img/disabledgo.png" /></a>
</div>


</div></div>

	 
	<div id="rightcolumn">
	<div class="innertube">
	



	

	</div></div>




<div id="contentcolumn">
<div class="innertube">

	<!-- End of header. -->
<div class="tablecontainer"><div class="tabletop">Self-Service Menu<div style="float:right;padding-right:10px"><a href="Self-service2.html" target=_blank>Printable Menu</a></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering">1</td><td>Soup of The Day</td><td colspan="3"  align="right" >&pound; 2.70</td></tr><tr><td class="numbering">2</td><td>Egg on Toast</td><td colspan="3"  align="right" >&pound; 1.75</td></tr><tr><td class="numbering">3</td><td>Beans on Toast</td><td colspan="3"  align="right" >&pound; 1.75</td></tr><tr><td class="numbering">4</td><td>Tomatoes on Toast</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">5</td><td>Mushrooms on Toast</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">6</td><td>Buttered Scones</td><td colspan="3"  align="right" >&pound; 1.35</td></tr><tr><td class="numbering">7</td><td>Toasted Tea Cakes</td><td colspan="3"  align="right" >&pound; 1.40</td></tr><tr><td class="numbering">8</td><td>Passion Cake</td><td colspan="3"  align="right" >&pound; 2.00</td></tr><tr><td class="numbering">9</td><td>Chocolate Chip Cookie</td><td colspan="3"  align="right" >&pound; 1.45</td></tr><tr><td class="numbering">10</td><td>Tea Biscuits</td><td colspan="3"  align="right" >&pound; 0.65</td></tr><tr><td class="numbering">11</td><td>Cream Doughnuts</td><td colspan="3"  align="right" >&pound; 1.25</td></tr><tr><td class="numbering">12</td><td>Gypsy Tart</td><td colspan="3"  align="right" >&pound; 1.45</td></tr><tr><td class="numbering">13</td><td>Cream Vanilla Slice</td><td colspan="3"  align="right" >&pound; 1.65</td></tr><tr><td class="numbering">14</td><td>Bakewell Tart</td><td colspan="3"  align="right" >&pound; 1.60</td></tr><tr><td class="numbering">15</td><td>Cheese Sandwich</td><td colspan="3"  align="right" >&pound; 1.80</td></tr><tr><td class="numbering">16</td><td>Ham Sandwich</td><td colspan="3"  align="right" >&pound; 1.80</td></tr><tr><td class="numbering">17</td><td>Bacon Sandwich</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">18</td><td>Toasted Bacon Sandwich</td><td colspan="3"  align="right" >&pound; 2.00</td></tr><tr><td class="numbering">19</td><td>Sausage Sandwich</td><td colspan="3"  align="right" >&pound; 1.80</td></tr><tr><td class="numbering">20</td><td>Ham and Tomato Sandwich</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">21</td><td>Cheese and Tomato Sandwich</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">22</td><td>Egg and Cress Sandwich</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">23</td><td>Egg and Tomato Sandwich</td><td colspan="3"  align="right" >&pound; 1.90</td></tr><tr><td class="numbering">24</td><td>Ham Salad Sandwich</td><td colspan="3"  align="right" >&pound; 2.35</td></tr><tr><td class="numbering">25</td><td>Cheese Salad Sandwich</td><td colspan="3"  align="right" >&pound; 2.35</td></tr><tr><td class="numbering">26</td><td>Tuna Fish and Cucumber Sandwich</td><td colspan="3"  align="right" >&pound; 2.35</td></tr><tr><td class="numbering">27</td><td>Prawn Salad Sandwich</td><td colspan="3"  align="right" >&pound; 2.60</td></tr><tr><td class="numbering">28</td><td>Ham Roll</td><td colspan="3"  align="right" >&pound; 1.45</td></tr><tr><td class="numbering">29</td><td>Cheese Roll</td><td colspan="3"  align="right" >&pound; 1.45</td></tr><tr><td class="numbering">30</td><td>Cheese and Tomato Roll</td><td colspan="3"  align="right" >&pound; 1.55</td></tr><tr><td class="numbering">31</td><td>Ham and Tomato Roll</td><td colspan="3"  align="right" >&pound; 1.55</td></tr><tr><td class="numbering">32</td><td>Egg and Cress Roll</td><td colspan="3"  align="right" >&pound; 1.55</td></tr><tr><td class="numbering">33</td><td>Egg and Tomato Roll</td><td colspan="3"  align="right" >&pound; 1.55</td></tr><tr><td class="numbering">34</td><td>Tuna and Cucumber Roll</td><td colspan="3"  align="right" >&pound; 1.65</td></tr><tr><td class="numbering">35</td><td>Bacon Roll</td><td colspan="3"  align="right" >&pound; 1.65</td></tr><tr><td class="numbering">36</td><td>Sausage Roll</td><td colspan="3"  align="right" >&pound; 1.60</td></tr><tr><td class="numbering">37</td><td>Roll and Butter</td><td colspan="3"  align="right" >&pound; 0.75</td></tr><tr><td colspan="5">&nbsp;</td></tr>
				<tr class="mHeader"><td></td><td>Children's Menu Under 10</td><td colspan="3"></td></tr><tr><td class="numbering">38</td><td>Sausage Chips and Beans</td><td colspan="3"  align="right" >&pound; 2.40</td></tr><tr><td class="numbering">39</td><td>Egg, Chips and Beans</td><td colspan="3"  align="right" >&pound; 2.40</td></tr><tr><td class="numbering">40</td><td>Cod Chips and Peas</td><td colspan="3"  align="right" >&pound; 4.35</td></tr><tr><td class="numbering">41</td><td>Roast Beef Roast Potatoes and Veg.</td><td colspan="3"  align="right" >&pound; 4.35</td></tr><tr><td colspan="5">&nbsp;</td></tr>
				<tr class="mHeader"><td></td><td colspan="2" >Hot Drinks</td><td  align="right" >Small</td><td  align="right" >Large</td></tr><tr><td class="numbering">42</td><td>Tea</td><td colspan="2"  align="right" >&pound; 1.00</td><td  align="right" >&pound; 1.25</td></tr><tr><td class="numbering">43</td><td>Coffee</td><td colspan="2"  align="right" >&pound; 1.20</td><td  align="right" >&pound; 1.60</td></tr><tr><td class="numbering">44</td><td>Hot Chocolate</td><td colspan="2"  align="right" >&pound; 1.35</td><td  align="right" >&pound; 1.70</td></tr><tr><td class="numbering">45</td><td>Lemon Tea</td><td colspan="2"  align="right" >&pound; 1.00</td><td  align="right" >&pound; 1.25</td></tr><tr><td class="numbering">46</td><td>Green Tea</td><td colspan="2"  align="right" >&pound; 0.00</td><td  align="right" >&pound; 1.25</td></tr><tr><td colspan="5">&nbsp;</td></tr>
				<tr class="mHeader"><td></td><td>Cold Drinks</td><td  align="right" >Regular</td><td  align="right" >Medium</td><td  align="right" >Large</td></td></tr><tr><td class="numbering">47</td><td>Pepsi Cola</td><td  align="right" >&pound; 1.30</td><td  align="right" >&pound; 1.60</td><td  align="right" >&pound; 1.95</td></tr><tr><td class="numbering">48</td><td>Tango Orange</td><td  align="right" >&pound; 1.30</td><td  align="right" >&pound; 1.60</td><td  align="right" >&pound; 1.95</td></tr><tr><td class="numbering">49</td><td>Seven Up</td><td  align="right" >&pound; 1.30</td><td  align="right" >&pound; 1.60</td><td  align="right" >&pound; 1.95</td></tr><tr><td class="numbering">50</td><td>Diet Pepsi</td><td  align="right" >&pound; 1.30</td><td  align="right" >&pound; 1.60</td><td  align="right" >&pound; 1.95</td></tr><tr><td class="numbering">51</td><td>Fresh Milk</td><td  align="right" >&pound; 1.30</td><td  align="right" >&pound; 1.60</td><td  align="right" >&pound; 1.95</td></tr><tr><td class="numbering">52</td><td>Fresh Milk Shakes</td><td  align="right" >&pound; 0.00</td><td  align="right" >&pound; 1.85</td><td  align="right" >&pound; 0.00</td></tr><tr><td class="numbering">53</td><td>Orange Juice</td><td  align="right" >&pound; 0.95</td><td  align="right" >&pound; 0.00</td><td  align="right" >&pound; 1.85</td></tr><tr><td class="numbering">54</td><td>J20</td><td  align="right" >&pound; 1.85</td><td  align="right" >&pound; 0.00</td><td  align="right" >&pound; 0.00</td></tr><tr><td colspan="5">&nbsp;</td></tr>
				<tr class="mHeader"><td></td><td>Desserts and Ice Cream</td><td colspan="3"></td></tr><tr><td class="numbering">55</td><td>Ice Cream, choice of flavours</td><td colspan="3"  align="right" >&pound; 2.95</td></tr><tr><td class="numbering">56</td><td>Fruit Sundae</td><td colspan="3"  align="right" >&pound; 2.99</td></tr><tr><td class="numbering">57</td><td>Pineapple Melba / Peach Melba</td><td colspan="3"  align="right" >&pound; 2.99</td></tr><tr><td class="numbering">58</td><td>Chocolate Nut Sundae</td><td colspan="3"  align="right" >&pound; 2.99</td></tr><tr><td class="numbering">59</td><td>Fresh Cream Trifle</td><td colspan="3"  align="right" >&pound; 2.35</td></tr><tr><td class="numbering">60</td><td>Apple Pie and Custard</td><td colspan="3"  align="right" >&pound; 2.05</td></tr><tr><td class="numbering">61</td><td>Apple Pie and Ice Cream</td><td colspan="3"  align="right" >&pound; 2.99</td></tr><tr><td class="numbering">62</td><td>Apple Pie and Fresh Cream</td><td colspan="3"  align="right" >&pound; 2.05</td></tr><tr><td class="numbering">63</td><td>Steamed Currant Pudding</td><td colspan="3"  align="right" >&pound; 2.70</td></tr><tr><td class="numbering">64</td><td>Steamed Syrup Pudding</td><td colspan="3"  align="right" >&pound; 2.70</td></tr></table></div>
</div>
</div>
</div>


<div id="footer"></div>
<div id="footer1">Copyright &copy; 2006-2013 PANTELI's of Canterbury</div>

</div>   
</body>
</html>