<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PANTELI's of Canterbury | Our Menus</title>
<link rel="stylesheet" type="text/css" href="css-js/style-2.css" />
<link rel="stylesheet" type="text/css" href="css-js/print.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="inc/styleIE6.css" /><![endif]-->

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome Welcome Welcome", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}
</script>

</head>
<body >
<a class="print" HREF="javascript:window.print()"><img src="img/print.png" /></a>
<div class="tablecontainer"><div class="tabletop">Self-Service Menu<div style="float:right;padding-right:10px"></div></div><table border="0" cellspacing="0" >
<tr><td class="numbering"  valign="top" >1</td><td width="500px"  valign="top" ><strong>Menu 1</strong><br>
			Fruit Juice, Fillet of Cod, Chips and Tomato, Roll and Butter, Ice Cream<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 8.75</td></tr><tr><td class="numbering"  valign="top" >2</td><td width="500px"  valign="top" ><strong>Menu 2</strong><br>
			Fruit Juice, Beefburger, Chips and Tomato, Roll and Butter, Ice Cream<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 7.75</td></tr><tr><td class="numbering"  valign="top" >3</td><td width="500px"  valign="top" ><strong>Menu 3</strong><br>
			Fruit Juice, Steak Pie and Vegetables, Roll and Butter, Ice Cream<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 8.95</td></tr><tr><td class="numbering"  valign="top" >4</td><td width="500px"  valign="top" ><strong>Menu 4</strong><br>
			Fruit Juice, Ham, Egg, Chips and Tomato, Roll and Butter, Ice Cream<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 7.75</td></tr><tr><td class="numbering"  valign="top" >5</td><td width="500px"  valign="top" ><strong>Menu 5</strong><br>
			Fruit Juice, Fried Fillet of Plaice, Chips and Tomato, Roll and Butter, Fruit Cocktail, Ice Cream<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 8.95</td></tr><tr><td class="numbering"  valign="top" >6</td><td width="500px"  valign="top" ><strong>Menu 6</strong><br>
			Fruit Juice, Grilled Gammon Steak, Pineapple, Chips and Tomato Roll and Butter, Peach Melba<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 8.95</td></tr><tr><td class="numbering"  valign="top" >7</td><td width="500px"  valign="top" ><strong>Menu 7</strong><br>
			Fruit Juice, Roast Beef, Yorkshire Pudding, Roast Potatoes and Vegetables, Roll and Butter, Apple pie and Custard<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 10.95</td></tr><tr><td class="numbering"  valign="top" >8</td><td width="500px"  valign="top" ><strong>Menu 8</strong><br>
			Fruit Juice, Roast Chicken, Roast Potatoes, and Vegetables, Roll and Butter, Apple Pie and Custard<br /><br /></td><td valign="top"  colspan="3"  align="right" >&pound; 10.95</td></tr><tr><td></td><td colspan="5"><i>Please phone Canterbury (01227) 765506 to book. Fax also available on (01227) 
			765506.<br />
			These are just a few suggestions. We are able to cater for your exact requirements. Please ask for a 
			quotation.</i></td></tr></table></div>
</div>   
</body>
</html>